<!DOCTYPE html>
<html lang="en">
<!--
	Author: Marc Colin
	Assignment: Final Project
-->
<head>
   <title>New Jersey Rock Climbing: Indoor Climbing</title>
   <meta Charset="utf-8">
   <link rel="stylesheet" href="climbing.css">
</head>
<body>
<div id="wrapper">
	<header>
			<h1>New Jersey Rock Climbing</h1>
	</header>
	<nav>
			<a href="index.html">Home</a> &nbsp;
			<a href="types.html">Types of Climbing</a> &nbsp;
			<a href="indoor.html">Indoor Climbing</a> &nbsp;
			<a href="outdoor.html">Outdoor Climbing</a> &nbsp;
			<a href="education.html">Climbing Education</a> &nbsp;
			<a href="contact.html">Contact Us</a>
	</nav>
	<main>
	<h2>Indoor Rock Climbing Gyms in New Jersey</h2>
	<h3>This is a list of all of the indoor rock climbing gyms in New Jersey.</h3>
	<table>
		<tr>
			<th>
				<img src="diamond.jpg" width = "200" height = "150" alt="Diamond Gymnastics"><br>
				<a href="http://www.diamondrock.net/">Diamond Rock Gym</a><br>
				182 Rt. 10 West <br>
				East Hanover, NJ 07936
			</th>
			<th>
				<img src="gvusr.jpg" width = "200" height = "150" alt="Gravity Vault: Upper Saddle River"><br>
				<a href="http://www.gravityvault.com/locations/upper-saddle-river-nj">Gravity Vault: Upper Saddle River</a><br>
				107 Pleasant Avenue <br>
				Upper Saddle River, NJ 07458
			</th>
		</tr>
		<tr>
			<th>
				<img src="elite.jpg" width = "200" height = "150" alt="Elite Climbing Gym"><br>
				<a href="http://www.eliteclimbing.com/">Elite Climbing Gym</a><br>
				67 Old Kings Highway <br>
				Maple Shade, NJ 08052
			</th>
			<th>
				<img src="exposure.jpg" width = "200" height = "150" alt="High Exposure Rock Gym"><br>
				<a href="http://www.highexposureclimbing.com/">High Exposure Rock Gym</a><br>
				266 Union Street <br>
				Northvale, NJ 07647
			</th>
		</tr>
		<tr>
			<th>
				<img src="gardenstate.jpg" width = "200" height = "150" alt="Garden State Rocks Gym"><br>
				<a href="http://www.gardenstaterocks.com/">Garden State Rocks Gym</a><br>
				705 Ginesi Drive <br>
				Morganville, NJ 07751
			</th>
			<th>
				<img src="njrg.jpg" width = "200" height = "150" alt="New Jersey Rock Gym"><br>
				<a href="http://www.njrockgym.com/">New Jersey Rock Gym</a><br>
				373 D Route 46 West <br>
				Fairfield, NJ 07004
			</th>
		</tr>
		<tr>
			<th>
				<img src="gvc.jpg" width = "200" height = "150" alt="Gravity Vault: Chatham"><br>
				<a href="http://www.gravityvault.com/locations/chatham-nj">Gravity Vault: Chatham</a><br>
				40 Watchung Avenue <br>
				Chatham, NJ 07928
			</th>
			<th>
				<img src="randolph.jpg" width = "200" height = "150" alt="Randolph Climbing Center"><br>
				<a href="http://randolphclimbingcenter.com/">Randolph Climbing Center</a><br>
				3 Middlebury Blvd. <br>
				Randolph, NJ 07869
			</th>
		</tr>
		<tr>
			<th>
				<img src="gvm.jpg" width = "200" height = "150" alt="Gravity Vault: Middletown"><br>
				<a href="http://www.gravityvault.com/locations/middletown-nj">Gravity Vault: Middletown</a><br>
				37 Kanes Lane <br>
				Middletown, NJ 07748
			</th>
			<th>
				<img src="rockville.jpg" width = "200" height = "150" alt="Rockville Climbing Center"><br>
				<a href="http://www.rockvilleclimbing.com/">Rockville Climbing Center</a><br>
				200 Whitehead Road <br>
				Hamilton, NJ 08619
			</th>
		</tr>
	</table>
	</main>
	<footer>
			Copyright &copy; 2016 <a href="mailto:colin.marc@student.ccm.edu">Marc Colin</a>
	</footer>
</div>
</body>
</html>